<pre>--- Summary ---
Tests passed: 0 out of 13

--- Details ---
Test #0: failed 
Test case description: Orders 1
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.0, 'commission': 0.0, 'start_val': 1000000, 'orders_file': 'orders-01.csv'}
  Failures:
   Incorrect number of days: 104, expected 245
   Incorrect final value: 119.8, expected 1115569.2
   Incorrect sharpe ratio: 2.28901521132, expected 0.612340613407
   Incorrect avg daily return: 0.00225916379884, expected 0.00055037432146

Test #1: failed 
Test case description: Orders 2
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.0, 'commission': 0.0, 'start_val': 1000000, 'orders_file': 'orders-02.csv'}
  Failures:
   Incorrect number of days: 104, expected 245
   Incorrect final value: 119.8, expected 1095003.35
   Incorrect sharpe ratio: 2.28901521132, expected 1.01613520942
   Incorrect avg daily return: 0.00225916379884, expected 0.000390534819609

Test #2: failed 
Test case description: Orders 3
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.0, 'commission': 0.0, 'start_val': 1000000, 'orders_file': 'orders-03.csv'}
  Failures:
   Incorrect number of days: 104, expected 240
   Incorrect final value: 119.8, expected 857616.0
   Incorrect sharpe ratio: 2.28901521132, expected -0.759896272199
   Incorrect avg daily return: 0.00225916379884, expected -0.000571326189931

Test #3: failed 
Test case description: Orders 4
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.0, 'commission': 0.0, 'start_val': 1000000, 'orders_file': 'orders-04.csv'}
  Failures:
   Incorrect number of days: 104, expected 233
   Incorrect final value: 119.8, expected 923545.4
   Incorrect sharpe ratio: 2.28901521132, expected -0.266030146916
   Incorrect avg daily return: 0.00225916379884, expected -0.000240200768212

Test #4: failed 
Test case description: Orders 5
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.0, 'commission': 0.0, 'start_val': 1000000, 'orders_file': 'orders-05.csv'}
  Failures:
   Incorrect number of days: 104, expected 296
   Incorrect final value: 119.8, expected 1415563.0
   Incorrect sharpe ratio: 2.28901521132, expected 2.19591520826
   Incorrect avg daily return: 0.00225916379884, expected 0.00121733290744

Test #5: failed 
Test case description: Orders 6
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.0, 'commission': 0.0, 'start_val': 1000000, 'orders_file': 'orders-06.csv'}
  Failures:
   Incorrect number of days: 104, expected 210
   Incorrect final value: 119.8, expected 894604.3
   Incorrect sharpe ratio: 2.28901521132, expected -1.23463930987
   Incorrect avg daily return: 0.00225916379884, expected -0.000511281541086

Test #6: failed 
Test case description: Orders 7
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.0, 'commission': 0.0, 'start_val': 1000000, 'orders_file': 'orders-07.csv'}
  Failures:
   Incorrect number of days: 104, expected 237
   Incorrect final value: 119.8, expected 1106563.3
   Incorrect sharpe ratio: 2.28901521132, expected 2.10356512897
   Incorrect avg daily return: 0.00225916379884, expected 0.0004345040621

Test #7: failed 
Test case description: Orders 8
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.0, 'commission': 0.0, 'start_val': 1000000, 'orders_file': 'orders-08.csv'}
  Failures:
   Incorrect number of days: 104, expected 229
   Incorrect final value: 119.8, expected 1074884.1
   Incorrect sharpe ratio: 2.28901521132, expected 0.941858298061
   Incorrect avg daily return: 0.00225916379884, expected 0.000332404156893

Test #8: failed 
Test case description: Orders 9
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.0, 'commission': 0.0, 'start_val': 1000000, 'orders_file': 'orders-09.csv'}
  Failures:
   Incorrect number of days: 104, expected 37
   Incorrect final value: 119.8, expected 1067710.0
   Incorrect sharpe ratio: 2.28901521132, expected 2.90848480553
   Incorrect avg daily return: 0.00225916379884, expected 0.00187252252117

Test #9: failed 
Test case description: Orders 11, commission
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.0, 'commission': 9.95, 'start_val': 1000000, 'orders_file': 'orders-11.csv'}
  Failures:
   Incorrect final value: 119.8, expected 1045700.45

Test #10: failed 
Test case description: Orders 12, impact
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.005, 'commission': 0.0, 'start_val': 1000000, 'orders_file': 'orders-12.csv'}
  Failures:
   Incorrect final value: 119.8, expected 1705686.6665

Test #11: failed 
Test case description: Orders 10, impact and commission
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
{'impact': 0.005, 'commission': 9.95, 'start_val': 1000000, 'orders_file': 'orders-10.csv'}
  Failures:
   Incorrect final value: 119.8, expected 1026658.3265

Test #12: failed 
Test case description: author() test
IncorrectOutput: Test failed on one or more output criteria.
  Inputs:
None
  Failures:
   Exception occured when calling author() method: 'module' object has no attribute 'author'

</pre>
